{
  "name": "editor-video",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Teste out/teste.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
